<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Website using HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBx">
            <img src="img.jpg" alt="pic" />
          </div>
          <h2>Dewmali Chamodya <br /><span>Web Develpoer</span></h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text">+94 37 12345678</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope-open-o" aria-hidden="true"></i
              ></span>
              <span class="text">sof22b124@uovt.ac.lk</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span class="text">Nakkawattha, Kuliyapitiya.</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2018</h5>
              <h4>GCE Ordinary Level</h4>
              <h4>Mayurapada Central College, Narammala</h4>
            </li>
            <li>
              <h5>2021</h5>
              <h4>GCE Advanced Level</h4>
              <h4>Mayurapada Central College, Narammala</h4>
            </li>
            <li>
              <h5>2023 - Current</h5>
              <h4>BTech in Software Technology</h4>
              <h4>University of Vocational Technology, Rathmalana</h4>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="right_side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p> ee </p>
        </div>

        <div class="about skills">
          <h2 class="title2">Professional skills</h2>
          <div class="box">
            <h4>Html</h4>
            <div class="precent">
              <div style="width: 95%;"></div>
            </div>
          </div>
          
          <div class="box">
            <h4>CSS</h4>
            <div class="precent">
              <div style="width: 90%;"></div>
            </div>
          </div>
          
          <div class="box">
            <h4>Java Script</h4>
            <div class="precent">
              <div style="width: 85%;"></div>
            </div>
          </div>
          
          <div class="box">
            <h4>Photoshop</h4>
            <div class="precent">
              <div style="width: 80%;"></div>
            </div>
          </div>
        </div>        
       
     </div>
    </div>
  </body>
</html>
